<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgC-zw-mu9"/>
                        <viewControllerLayoutGuide type="bottom" id="UjL-3S-h1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-gq-UCV">
                                <rect key="frame" x="131" y="347" width="61" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25882352941176473" green="0.59607843137254901" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hb-nc-FZt"/>
                                    <segue destination="uwJ-kU-kyu" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="0Ae-z5-sQa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-bg" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-18-F3v">
                                <rect key="frame" x="0.0" y="147" width="320" height="167"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.34509803921568627" green="0.60784313725490191" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ER-LZ-0Z9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="321"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="asD-aF-nIp">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="pr8-LU-T5n" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Poh-nr-stO"/>
                        <viewControllerLayoutGuide type="bottom" id="1O3-DV-sWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNg-fk-LHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-fa-Z3k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="125" id="N7G-bz-72b" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7G-bz-72b" id="zNS-BW-WGy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GoldenStateWarrior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-2p-eOE">
                                                    <rect key="frame" x="70" y="10" width="128" height="16.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterBird" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-8G-jRR">
                                                    <rect key="frame" x="6" y="7" width="56" height="56"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4zv-Fd-muw"/>
                                                        <constraint firstAttribute="height" constant="56" id="icA-Jp-yl3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@warrior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-ZP-MGR">
                                                    <rect key="frame" x="201" y="10.5" width="63" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.52941176470588236" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-PV-Xdr">
                                                    <rect key="frame" x="70" y="29.5" width="230" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-Si-mK5">
                                                    <rect key="frame" x="65" y="102" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dTE-Kl-iuc"/>
                                                        <constraint firstAttribute="height" constant="20" id="wmr-Dn-fmw"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-JX-iu7">
                                                    <rect key="frame" x="136" y="102" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="c3s-Ci-k0a"/>
                                                        <constraint firstAttribute="width" constant="20" id="tlg-RS-YI0"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweetPress:" destination="N7G-bz-72b" eventType="touchDown" id="IiM-3n-SpG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-Fr-Elc">
                                                    <rect key="frame" x="240" y="102" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P4I-2f-VCf"/>
                                                        <constraint firstAttribute="width" constant="20" id="wG1-t0-MsF"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavouritePress:" destination="N7G-bz-72b" eventType="touchDown" id="WOI-mv-1ev"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-Fy-b0E">
                                                    <rect key="frame" x="166" y="105" width="46" height="13.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5390625" green="0.5390625" blue="0.5390625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-9G-fAi">
                                                    <rect key="frame" x="268" y="105" width="21" height="13.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5390625" green="0.5390625" blue="0.5390625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-pg-6Li">
                                                    <rect key="frame" x="266" y="9" width="31" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45377263309999999" green="0.45377263309999999" blue="0.45377263309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ryu-8G-jRR" firstAttribute="top" secondItem="zNS-BW-WGy" secondAttribute="top" constant="7" id="4Mh-he-xqN"/>
                                                <constraint firstAttribute="trailing" secondItem="9b9-pg-6Li" secondAttribute="trailing" constant="-10" id="5Za-fQ-5py"/>
                                                <constraint firstItem="7xF-9G-fAi" firstAttribute="leading" secondItem="xQM-Fr-Elc" secondAttribute="trailing" constant="8" id="7it-th-4SZ"/>
                                                <constraint firstItem="dze-PV-Xdr" firstAttribute="leading" secondItem="vQr-2p-eOE" secondAttribute="leading" id="8FT-wa-3ik"/>
                                                <constraint firstAttribute="bottom" secondItem="RFk-JX-iu7" secondAttribute="bottom" constant="2.5" id="CDs-49-LNZ"/>
                                                <constraint firstItem="qGv-ZP-MGR" firstAttribute="centerY" secondItem="vQr-2p-eOE" secondAttribute="centerY" id="Eqv-ag-avQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dze-PV-Xdr" secondAttribute="trailing" constant="-13" id="Kpn-ca-wSL"/>
                                                <constraint firstAttribute="bottom" secondItem="7xF-9G-fAi" secondAttribute="bottom" constant="5.5" id="Ljf-pi-tZv"/>
                                                <constraint firstItem="dze-PV-Xdr" firstAttribute="leading" secondItem="ryu-8G-jRR" secondAttribute="trailing" constant="8" id="MdS-NQ-W9J"/>
                                                <constraint firstItem="ryu-8G-jRR" firstAttribute="leading" secondItem="zNS-BW-WGy" secondAttribute="leading" constant="6" id="NYy-hJ-8cc"/>
                                                <constraint firstItem="9b9-pg-6Li" firstAttribute="centerY" secondItem="vQr-2p-eOE" secondAttribute="centerY" id="Njj-BY-8Zm"/>
                                                <constraint firstItem="xQM-Fr-Elc" firstAttribute="leading" secondItem="Nzq-Fy-b0E" secondAttribute="trailing" constant="28" id="Ypi-Hb-q7J"/>
                                                <constraint firstAttribute="bottom" secondItem="Nzq-Fy-b0E" secondAttribute="bottom" constant="5.5" id="diW-9d-cP9"/>
                                                <constraint firstItem="qGv-ZP-MGR" firstAttribute="leading" secondItem="vQr-2p-eOE" secondAttribute="trailing" constant="3" id="f8w-ux-42A"/>
                                                <constraint firstAttribute="bottom" secondItem="xQM-Fr-Elc" secondAttribute="bottom" constant="2.5" id="kWv-IK-lpg"/>
                                                <constraint firstItem="9b9-pg-6Li" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGv-ZP-MGR" secondAttribute="trailing" constant="-6" id="ksh-yG-ZgY"/>
                                                <constraint firstItem="RFk-JX-iu7" firstAttribute="leading" secondItem="6pp-Si-mK5" secondAttribute="trailing" constant="51" id="m7E-Lj-TVw"/>
                                                <constraint firstItem="6pp-Si-mK5" firstAttribute="leading" secondItem="zNS-BW-WGy" secondAttribute="leading" constant="65" id="un2-MP-ADu"/>
                                                <constraint firstItem="vQr-2p-eOE" firstAttribute="leading" secondItem="ryu-8G-jRR" secondAttribute="trailing" constant="8" id="wEF-2M-YU1"/>
                                                <constraint firstItem="Nzq-Fy-b0E" firstAttribute="leading" secondItem="RFk-JX-iu7" secondAttribute="trailing" constant="10" id="yTC-Ot-kUK"/>
                                                <constraint firstAttribute="bottom" secondItem="6pp-Si-mK5" secondAttribute="bottom" constant="2.5" id="ybg-WZ-Iaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="favButton" destination="xQM-Fr-Elc" id="SI9-ce-3pw"/>
                                            <outlet property="favCountLabel" destination="7xF-9G-fAi" id="Y1M-l4-3pe"/>
                                            <outlet property="retweetButton" destination="RFk-JX-iu7" id="xZs-Ie-NQe"/>
                                            <outlet property="retweetCountLabel" destination="Nzq-Fy-b0E" id="fIm-c0-7mh"/>
                                            <outlet property="screenNameLabel" destination="qGv-ZP-MGR" id="u3B-G3-UW6"/>
                                            <outlet property="timeTweetedLabel" destination="9b9-pg-6Li" id="0jJ-Yp-6aW"/>
                                            <outlet property="tweetTextLabel" destination="dze-PV-Xdr" id="Lbe-LR-WjN"/>
                                            <outlet property="userImageView" destination="ryu-8G-jRR" id="Iqq-qz-7fa"/>
                                            <outlet property="userNameLabel" destination="vQr-2p-eOE" id="icf-YS-pzq"/>
                                            <segue destination="OSk-4r-dDp" kind="push" identifier="detailSegue" id="Bfx-lY-95f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DA2-fa-Z3k" firstAttribute="leading" secondItem="dNg-fk-LHs" secondAttribute="leading" id="1bN-RT-hAh"/>
                            <constraint firstItem="1O3-DV-sWa" firstAttribute="top" secondItem="DA2-fa-Z3k" secondAttribute="bottom" id="TMl-Vr-fLR"/>
                            <constraint firstItem="DA2-fa-Z3k" firstAttribute="top" secondItem="dNg-fk-LHs" secondAttribute="top" id="qBX-Jp-pKC"/>
                            <constraint firstAttribute="trailing" secondItem="DA2-fa-Z3k" secondAttribute="trailing" id="sh5-pU-rR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fr3-gT-1Go">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wYB-dN-1vw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PAj-aN-qZp">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="pr8-LU-T5n" eventType="touchDown" id="uF2-fl-Go5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r2p-lC-I1c">
                            <rect key="frame" x="70" y="-399.5" width="203" height="843"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="twitter-logo-white"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="compose" style="plain" id="dSa-74-Ley">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ddm-SK-sV4">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="compose"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DA2-fa-Z3k" id="WE4-OI-ni4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rj-e8-OGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-9"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xWB-qa-Pbd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CSA-1m-KeI" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZz-z6-lQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="hfU-Uq-1Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jq-Se-WRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-RN-60n">
                                <rect key="frame" x="7" y="150" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-Oo-j4g">
                                <rect key="frame" x="7" y="171" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45377263309999999" green="0.45377263309999999" blue="0.45377263309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-q3-FIW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterBird" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-as-ZHS">
                                <rect key="frame" x="7" y="61" width="77" height="77"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-VV-uhv">
                                <rect key="frame" x="35" y="248" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-Lw-Gia">
                                <rect key="frame" x="7" y="249" width="20" height="20"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-kY-r0M">
                                <rect key="frame" x="7" y="193" width="307" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-xl-kgi">
                                <rect key="frame" x="45" y="289" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62074607334816756" green="0.62074607334816756" blue="0.62074607334816756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-7M-uoC">
                                <rect key="frame" x="181" y="289" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62074607329999998" green="0.62074607329999998" blue="0.62074607329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15C-GT-sqI">
                                <rect key="frame" x="8" y="288" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-BU-nrj">
                                <rect key="frame" x="143" y="289" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iag-mD-JRJ">
                                <rect key="frame" x="241" y="20" width="33" height="33"/>
                                <animations/>
                                <state key="normal" image="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-Os-Vt9">
                                <rect key="frame" x="282" y="20" width="33" height="33"/>
                                <animations/>
                                <state key="normal" image="compose"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-hg-Hat">
                                <rect key="frame" x="135" y="110" width="20" height="20"/>
                                <animations/>
                                <state key="normal" image="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-LR-rz6">
                                <rect key="frame" x="236" y="108" width="76" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.45377263309999999" green="0.45377263309999999" blue="0.45377263309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-jp-dAs">
                                <rect key="frame" x="173" y="110" width="55" height="20"/>
                                <animations/>
                                <state key="normal" image="users"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vub-B9-tm5"/>
                    <connections>
                        <outlet property="accountButton" destination="AT8-jp-dAs" id="RTd-qm-FDy"/>
                        <outlet property="composeButton" destination="EXN-Os-Vt9" id="ZDK-4D-5CR"/>
                        <outlet property="descriptionLabel" destination="v2S-kY-r0M" id="CMF-Kc-eSQ"/>
                        <outlet property="editProfileButton" destination="Uvy-LR-rz6" id="RQo-As-6qI"/>
                        <outlet property="handleLabel" destination="fnC-Oo-j4g" id="tZ2-7E-mmg"/>
                        <outlet property="locationLabel" destination="SZg-VV-uhv" id="n0o-ug-Z1T"/>
                        <outlet property="numFollowersLabel" destination="Mx8-BU-nrj" id="BI2-4y-kKD"/>
                        <outlet property="numFollowingLabel" destination="15C-GT-sqI" id="tDY-b0-gjR"/>
                        <outlet property="searchButton" destination="iag-mD-JRJ" id="QOo-24-I5m"/>
                        <outlet property="settingButton" destination="eY4-hg-Hat" id="NHF-AZ-Rjw"/>
                        <outlet property="userHeaderImageView" destination="mUK-q3-FIW" id="D7A-XC-h1h"/>
                        <outlet property="userNameLabel" destination="ei5-RN-60n" id="eJE-Qa-75S"/>
                        <outlet property="userProfileImageView" destination="Ni4-as-ZHS" id="Tb1-2H-Krm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N92-YH-znk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="710"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SG8-e9-6z2">
            <objects>
                <viewController id="OSk-4r-dDp" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAc-hd-5KY"/>
                        <viewControllerLayoutGuide type="bottom" id="OPd-wR-Jrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nY-Wc-yfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterBird" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-Zu-adK">
                                <rect key="frame" x="45" y="132" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5d-dr-Xlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4v-TI-YtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-9"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="813-lN-t8u">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="kN5-fl-3wf" customClass="NotificationViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eV-hf-ie2"/>
                        <viewControllerLayoutGuide type="bottom" id="acT-Av-8Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk0-m7-2Vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEE-yC-kmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="700"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="tVN-yu-c6f">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="Bwi-ZZ-rkv" customClass="MessageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utW-Oj-tJC"/>
                        <viewControllerLayoutGuide type="bottom" id="N2U-Oy-JT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cno-N2-FKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-K0-ufX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AD1-2F-XRj">
            <objects>
                <navigationController storyboardIdentifier="TwitterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uwJ-kU-kyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bSz-Jt-xaz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1K-dt-0oQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.70980392156862748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pr8-LU-T5n" kind="relationship" relationship="rootViewController" id="VbC-7a-xlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUI-KS-uyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="Twitter-logo" width="320" height="125"/>
        <image name="TwitterBird" width="843" height="843"/>
        <image name="compose" width="25" height="25"/>
        <image name="like-action" width="54" height="72"/>
        <image name="location" width="25" height="25"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="setting" width="25" height="25"/>
        <image name="twitter-bg" width="2100" height="790"/>
        <image name="twitter-logo-white" width="25" height="25"/>
        <image name="users" width="25" height="25"/>
    </resources>
</document>
